
<h2>ADD EMPLOYEE</h2>
<form #empForm="ngForm" (ngSubmit)="doAdd()">
    <table>
    <tr>
        <td>ID</td>
        <td><input type="number" name="id" #id="ngModel" required [(ngModel)]="employeeModel.id"></td>
        <td>
            <div *ngIf="id.invalid && (id.dirty || id.touched)" class="alert alert-danger">
                <div *ngIf="id.invalid == true">
                    <div *ngIf="id.errors.required">
                        Id is required.
                    </div>
                </div>
                
            </div>
        </td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" name="name" #name="ngModel" required pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="employeeModel.name"></td>
        <td>
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
                <div *ngIf="name.invalid == true">
                    <div *ngIf="name.errors.required">
                        Name is required.
                    </div>

                    <div *ngIf="name.errors.pattern">
                        Name is invalid.
                    </div>
                </div>
                
            </div>
        </td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="number" name="salary" #salary="ngModel" required [(ngModel)]="employeeModel.salary"></td>
        <td>
            <div *ngIf="salary.invalid && (salary.dirty || salary.touched)" class="alert alert-danger">
                <div *ngIf="salary.invalid == true">
                    <div *ngIf="salary.errors.required">
                        Salary is required.
                    </div>
                </div>
                
            </div>
        </td>
    </tr>
    <tr>
        <td>Department</td>
        <td><input type="text" name="dept" #dept="ngModel" required  minlength="2" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="employeeModel.dept"></td>
        <td>
            <div *ngIf="dept.invalid && (dept.dirty || dept.touched)" class="alert alert-danger">
                <div *ngIf="dept.invalid == true">
                    <div *ngIf="dept.errors.required">
                        Department is required.
                    </div>

                    <div *ngIf="dept.errors.pattern">
                        Department is invalid.
                    </div>
                    <div *ngIf="dept.errors.minlength">
                        Length is invalid.
                    </div>
                    
                </div>
                
            </div>
        </td>
    </tr>
    <tr>
        <td><button type="submit">Submit</button></td>
        <td></td>
    </tr>
</table>
</form>
