<h2>Show ALL EMPLOYEE</h2>
<div>
    <table border="1">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let employee of employees">
            <td>{{employee.id}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.salary}}</td>
            <td>{{employee.dept}}</td>
            <td>
                <table>
                    <tr>
                        <td><button (click)="doUpdate(employee)">Update</button></td>
                        <td><button (click)="doDelete(employee)" >Delete</button></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<app-update-employee [updatableEmployee]="updatableEmployee"></app-update-employee>
